{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Token": "Clave Secrata de la Aplicacion"
  },
  "ConnectionStrings": {
    "cnLocal": "Data Source= EC2AMAZ-81FVJBM\\SQLEXPRESS;Initial Catalog=ComentClasificationDB;Integrated Security=true;TrustServerCertificate=True",
    "postgresSQL": "Server=database-2.crg7dan12xdw.us-east-1.rds.amazonaws.com;Database=ComentClasificationDB;User Id=postgres;Password=qwertyuiop21;"
  },
  "AllowedHosts": "*"
}