{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Token": "Clave Secrata de la Aplicacion"
  },
  "AllowedHosts": "*"
}